# Samples

./: .gitignore  build.sh  docker-compose.yaml
ppojin-receiver/: build.gradle  settings.gradle
ppojin-receiver/src/main/java/com/example/ppojinreceiver/: PpojinReceiverApplication.java
ppojin-receiver/src/main/java/com/example/ppojinreceiver/grpcServer/: CalculatorServer.java  CalculatorService.java
ppojin-receiver/src/main/resources/: application.properties
ppojin-receiver/src/test/java/com/example/ppojinreceiver/: PpojinReceiverApplicationTests.java
ppojin-sender/: build.gradle  settings.gradle
ppojin-sender/src/main/java/com/example/ppojinsender/: PpojinSenderApplication.java
ppojin-sender/src/main/java/com/example/ppojinsender/grpcClient/: GrpcStub.java  ReactiveGrpcController.java
ppojin-sender/src/main/proto/: Calculator.proto
ppojin-sender/src/main/resources/: application.properties
ppojin-sender/src/test/java/com/example/ppojinsender/: PpojinSenderApplicationTests.java
